# gycsidemo

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/com/gycsi/: GycsidemoApplication.java  InitLoader.java
src/main/java/com/gycsi/client/: SMSDeliveryStatus.java  SMSMsg.java  SMSParam.java  SMSReq.java  SMSRes.java  SMSWebServiceAdapter.wsdl  SMSWebServiceAdapterService.java  SMSWebServiceAdapterServiceLocator.java  SMSWebServiceAdapterSoapBindingStub.java  SMSWebServiceAdapter_PortType.java  SendMsgTest.java
src/main/java/com/gycsi/configuration/: OracleConfiguration.java
src/main/java/com/gycsi/controller/: GaryController.java  WxController.java  WxRestController.java
src/main/java/com/gycsi/dao/: BdxxDao.java  BdxxImpl.java  GaryDao.java  GaryDaoImpl.java  MasDao.java  MasDaoImpl.java  RzxxDao.java  RzxxDaoImpl.java  SfyzDao.java  SfyzDaoImpl.java
src/main/java/com/gycsi/domain/: B_Ryxx.java  Bdxx.java  C_Mas.java  Gary.java  Rzxx.java  Ssb.java
src/main/java/com/gycsi/manager/: GaryManager.java
src/main/java/com/gycsi/message/: BaseMessage.java  TextMessage.java
src/main/java/com/gycsi/pojo/: AccessToken.java  BaseButton.java  CommonButton.java  ComplexButton.java  JsApiTicket.java  Menu.java  User.java  ViewButton.java
src/main/java/com/gycsi/repository/: BdxxRepository.java  GaryRepository.java  MasRepository.java  RzxxRepository.java  SfyzRepository.java  SsbRepository.java
src/main/java/com/gycsi/rowmapper/: GaryRowMapper.java
src/main/java/com/gycsi/service/: AccessTokenService.java  CreateMenu.java  GaryService.java  GaryServiceImpl.java  Oauth2.java  WxMessage.java
src/main/java/com/gycsi/untils/: Constants.java  HTTPClientUtils.java  MasUtil.java  MessageUtil.java  SignUtils.java  WxUtil.java
src/main/java/com/gycsi/weixin/demo/: DemoGuessNumberHandler.java  DemoImageHandler.java  DemoLogHandler.java  DemoOAuth2Handler.java  DemoTextHandler.java  WxMpDemoInMemoryConfigStorage.java
src/main/resources/: rebel.xml
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  main.css
src/main/resources/static/js/: gary-result.js  main.js  wx.js
src/main/resources/static/js/oauth2/: bdxx.js  sfbd.js  sfyz.js
src/main/resources/static/js/scrz/: step2.js
src/main/resources/templates/: error_page.html  gary-result.html  gary.html  index.html  test.html  wx.html  wxjs_photo.html
src/main/resources/templates/fragment/: head.html
src/main/resources/templates/oauth2/: bdxx.html  bxlb.html  sfbd.html  sfyz.html
src/main/resources/templates/scrz/: rzxx.html  step1.html  step2.html
src/test/java/com/gycsi/: GycsidemoApplicationTests.java
