#Oracle connection
oracle.username=scrz
oracle.password=scrz
oracle.url=jdbc:oracle:thin:@//172.30.1.99:1521/ORCL

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//172.30.1.99:1521/ORCL
spring.datasource.username=scrz
spring.datasource.password=scrz
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#关闭页面缓存
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8








