#Oracle connection
oracle.username=wx
oracle.password=wx
oracle.url=jdbc:oracle:thin:@//172.30.1.30:1521/ORCL

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//172.30.1.30:1521/ORCL
spring.datasource.username=wx
spring.datasource.password=wx
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect








